<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Packet Analyzer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <h1>Network Packet Analyzer</h1>
                </div>
                <p class="subtitle">Detect network anomalies using machine learning with Isolation Forest</p>
            </div>
        </header>

        <main>
            <div class="upload-section">
                <div class="upload-box" id="dropArea">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Upload PCAP File</h3>
                    <p class="upload-hint">Drag & drop your Wireshark capture file or click to browse</p>
                    <input type="file" id="fileInput" accept=".pcap,.pcapng" hidden>
                    <button class="browse-btn" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-folder-open"></i> Browse Files
                    </button>
                    <p class="file-types">
                        <i class="fas fa-file-alt"></i> Supported: .pcap, .pcapng
                    </p>
                </div>

                <div class="file-info" id="fileInfo" style="display: none;">
                    <h4><i class="fas fa-file"></i> Selected File:</h4>
                    <div class="file-details">
                        <div class="file-name">
                            <i class="fas fa-network-wired"></i>
                            <span id="fileName"></span>
                        </div>
                        <div class="file-size">
                            <i class="fas fa-weight-hanging"></i>
                            <span id="fileSize"></span>
                        </div>
                    </div>
                    <button class="analyze-btn" id="analyzeBtn" disabled>
                        <i class="fas fa-search"></i> Start Analysis
                    </button>
                </div>
            </div>

            <div class="results-section">
                <div class="section-header">
                    <h2><i class="fas fa-chart-bar"></i> Analysis Results</h2>
                    <div class="status-indicator" id="statusIndicator">
                        <span class="status-dot"></span>
                        <span id="statusText">Waiting for file upload</span>
                    </div>
                </div>

                <div class="results-container">
                    <div class="results-column">
                        <h3><i class="fas fa-chart-pie"></i> Statistics</h3>
                        <div class="stats-grid" id="statsGrid">
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-boxes"></i></div>
                                <div class="stat-value" id="totalPackets">0</div>
                                <div class="stat-label">Total Packets</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                                <div class="stat-value" id="anomaliesDetected">0</div>
                                <div class="stat-label">Anomalies Found</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                                <div class="stat-value" id="normalPackets">0</div>
                                <div class="stat-label">Normal Packets</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-percentage"></i></div>
                                <div class="stat-value" id="anomalyRate">0%</div>
                                <div class="stat-label">Anomaly Rate</div>
                            </div>
                        </div>

                        <div class="protocol-section">
                            <h4><i class="fas fa-list"></i> Protocol Distribution</h4>
                            <div class="protocol-list" id="protocolList">
                                <!-- Protocols will be added here -->
                            </div>
                        </div>
                    </div>

                    <div class="results-column">
                        <h3><i class="fas fa-exclamation-circle"></i> Anomaly Breakdown</h3>
                        <div class="anomaly-list-container">
                            <div class="anomaly-list" id="anomalyList">
                                <div class="placeholder">
                                    <i class="fas fa-inbox"></i>
                                    <p>Upload and analyze a file to see anomaly details</p>
                                </div>
                            </div>
                        </div>

                        <div class="top-ips">
                            <h4><i class="fas fa-server"></i> Top Source IPs</h4>
                            <div class="ip-list" id="topSourceIPs">
                                <div class="placeholder-small">
                                    No data available
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="visualization-section">
                    <h3><i class="fas fa-chart-line"></i> Packet Visualization</h3>
                    <div class="chart-container" id="chartContainer">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar"></i>
                            <p>Visualization will appear here after analysis</p>
                        </div>
                    </div>
                </div>

                <div class="download-section" id="downloadSection" style="display: none;">
                    <h3><i class="fas fa-download"></i> Download Results</h3>
                    <div class="download-buttons">
                        <button class="download-btn" id="downloadCSV">
                            <i class="fas fa-file-csv"></i> Download CSV
                        </button>
                        <button class="download-btn" id="downloadReport">
                            <i class="fas fa-file-pdf"></i> Generate Report
                        </button>
                        <button class="download-btn" id="downloadJSON">
                            <i class="fas fa-file-code"></i> Download JSON
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-info">
                    <p><i class="fas fa-code"></i> Network Packet Analyzer v2.0</p>
                    <p><i class="fas fa-brain"></i> Powered by Isolation Forest ML Algorithm</p>
                    <p class="disclaimer">
                        <i class="fas fa-shield-alt"></i>
                        Note: All analysis is performed locally. No data is uploaded to external servers.
                    </p>
                </div>
                <div class="footer-links">
                    <a href="#"><i class="fab fa-github"></i> GitHub</a>
                    <a href="#"><i class="fas fa-question-circle"></i> Documentation</a>
                    <a href="#"><i class="fas fa-bug"></i> Report Issues</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Progress Modal -->
    <div class="modal" id="progressModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-cogs"></i> Analyzing Packets</h3>
            </div>
            <div class="modal-body">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p id="progressText">Initializing analysis...</p>
                <div class="progress-stats">
                    <div class="progress-stat">
                        <i class="fas fa-microchip"></i>
                        <span id="packetsProcessed">0</span> packets processed
                    </div>
                    <div class="progress-stat">
                        <i class="fas fa-clock"></i>
                        <span id="timeElapsed">0s</span> elapsed
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>