:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --danger-color: #7209b7;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    min-height: calc(100vh - 40px);
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: float 20s linear infinite;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    100% {
        transform: translate(20px, 20px) rotate(360deg);
    }
}

.header-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.logo i {
    font-size: 2.5em;
    color: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

header h1 {
    font-size: 2.8em;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.2em;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 300;
}

/* Main Content */
main {
    padding: 40px;
}

/* Upload Section */
.upload-section {
    margin-bottom: 50px;
}

.upload-box {
    border: 3px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 60px 20px;
    text-align: center;
    background: var(--light-color);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.upload-box:hover {
    border-color: var(--secondary-color);
    background: white;
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.upload-box.drag-over {
    border-color: var(--success-color);
    background: rgba(76, 201, 240, 0.1);
}

.upload-icon {
    font-size: 4em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.upload-box h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-size: 1.8em;
}

.upload-hint {
    color: var(--gray-color);
    margin-bottom: 25px;
    font-size: 1.1em;
}

.browse-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.browse-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.4);
}

.file-types {
    color: var(--gray-color);
    font-size: 0.95em;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* File Info */
.file-info {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-top: 30px;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.file-info h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-details {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 20px;
    border: 1px solid var(--light-gray);
}

.file-name,
.file-size {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--light-color);
    border-radius: var(--border-radius-sm);
}

.analyze-btn {
    background: linear-gradient(135deg, var(--success-color) 0%, #38b6ff 100%);
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 1.1em;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.analyze-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(76, 201, 240, 0.4);
}

.analyze-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Results Section */
.results-section {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header h2 {
    color: var(--dark-color);
    font-size: 1.8em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: white;
    border-radius: 50px;
    box-shadow: var(--shadow);
    min-width: 250px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--warning-color);
    animation: pulse 2s infinite;
}

.status-dot.analyzing {
    background: var(--accent-color);
    animation: pulse 1s infinite;
}

.status-dot.complete {
    background: var(--success-color);
    animation: none;
}

.status-dot.error {
    background: var(--danger-color);
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

#statusText {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1em;
}

/* Results Container */
.results-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

@media (max-width: 1024px) {
    .results-container {
        grid-template-columns: 1fr;
    }
}

.results-column h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.stat-value {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
    line-height: 1;
}

.stat-label {
    color: var(--gray-color);
    font-size: 0.95em;
    font-weight: 500;
}

/* Protocol Section */
.protocol-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
}

.protocol-section h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.protocol-list {
    max-height: 200px;
    overflow-y: auto;
}

.protocol-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
}

.protocol-item:hover {
    background: var(--light-color);
}

.protocol-item:last-child {
    border-bottom: none;
}

.protocol-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.protocol-count {
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

/* Anomaly List */
.anomaly-list-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    height: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.anomaly-list {
    flex: 1;
    overflow-y: auto;
    max-height: 400px;
}

.placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray-color);
    padding: 60px 20px;
    text-align: center;
    height: 100%;
}

.placeholder i {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--light-gray);
}

.placeholder-small {
    color: var(--gray-color);
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.anomaly-item {
    padding: 18px 20px;
    border-bottom: 1px solid var(--light-gray);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 15px;
    align-items: center;
    transition: var(--transition);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.anomaly-item:hover {
    background: var(--light-color);
}

.anomaly-item:last-child {
    border-bottom: none;
}

.anomaly-icon {
    font-size: 1.8em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--light-color);
}

.anomaly-content {
    flex: 1;
}

.anomaly-content h4 {
    color: var(--dark-color);
    margin-bottom: 5px;
    font-size: 1.1em;
}

.anomaly-content p {
    color: var(--gray-color);
    font-size: 0.9em;
}

.anomaly-badge {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    white-space: nowrap;
}

.badge-retransmission {
    background: #fff3cd;
    color: #856404;
}

.badge-reset-flag {
    background: #f8d7da;
    color: #721c24;
}

.badge-high-latency {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-unexpected-protocol {
    background: #d4edda;
    color: #155724;
}

.badge-malformed-packet {
    background: #e2e3e5;
    color: #383d41;
}

.badge-high-packet-length {
    background: #f8d7da;
    color: #721c24;
}

.badge-other {
    background: #f8f9fa;
    color: #495057;
}

/* Top IPs */
.top-ips {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    margin-top: 20px;
}

.top-ips h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ip-list {
    max-height: 150px;
    overflow-y: auto;
}

.ip-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid var(--light-gray);
}

.ip-item:last-child {
    border-bottom: none;
}

.ip-address {
    font-family: 'Courier New', monospace;
    font-weight: 500;
}

.ip-count {
    background: var(--primary-color);
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 600;
}

/* Visualization */
.visualization-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.visualization-section h3 {
    color: var(--dark-color);
    margin-bottom: 25px;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-container {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 30px;
    min-height: 300px;
}

.chart-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: var(--gray-color);
}

.chart-placeholder i {
    font-size: 4em;
    margin-bottom: 20px;
    color: var(--light-gray);
}

/* Download Section */
.download-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.download-section h3 {
    color: var(--dark-color);
    margin-bottom: 25px;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.download-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.download-btn {
    flex: 1;
    min-width: 200px;
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 15px 25px;
    font-size: 1em;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.download-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: 40px 30px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info p {
    margin-bottom: 10px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 10px;
}

.disclaimer {
    font-size: 0.9em;
    opacity: 0.7;
    margin-top: 20px;
    line-height: 1.5;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--accent-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    margin-bottom: 30px;
    text-align: center;
}

.modal-header h3 {
    color: var(--dark-color);
    font-size: 1.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.progress-bar {
    height: 20px;
    background: var(--light-gray);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 10px;
    width: 0%;
    transition: width 0.3s ease;
}

#progressText {
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 20px;
    font-weight: 500;
}

.progress-stats {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.progress-stat {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray-color);
}

.progress-stat i {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 10px;
    }

    main {
        padding: 20px;
    }

    header h1 {
        font-size: 2em;
    }

    .upload-box {
        padding: 40px 20px;
    }

    .results-container {
        gap: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .download-buttons {
        flex-direction: column;
    }

    .download-btn {
        min-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}